source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               .options,\
               preferences.ini,\
               GME-32.png,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
