# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=jumper
executable.name.linux=jumper
executable.name.osx=jumper

# If not defined, the search.path is used to auto-discover.
#install.folder=

# If not defined, one of the platform specific defaults is used.
#search.path=

# Platform specific defaults.
search.path.windows=\
C:/Python27/Scripts

search.path.linux=\
/usr/local/bin/jumper

search.path.osx=\
/usr/local/bin/jumper

# -----------------------------------------------------------------------------

tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
